<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,UITextView,UIGestureRecognizerDelegate,UITextInput" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="These days I am working on UITextView, before we want to make copy/paste available we use UILabel instead of UITextView. UILabel is a good way to show texts, unless you want it to be editable, because">
<meta property="og:type" content="article">
<meta property="og:title" content="UITextView">
<meta property="og:url" content="http://yoursite.com/2012/12/10/2012-12-10-uitextview/index.html">
<meta property="og:site_name" content="KISS">
<meta property="og:description" content="These days I am working on UITextView, before we want to make copy/paste available we use UILabel instead of UITextView. UILabel is a good way to show texts, unless you want it to be editable, because">
<meta property="og:updated_time" content="2016-06-18T06:08:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITextView">
<meta name="twitter:description" content="These days I am working on UITextView, before we want to make copy/paste available we use UILabel instead of UITextView. UILabel is a good way to show texts, unless you want it to be editable, because">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2012/12/10/2012-12-10-uitextview/"/>

  <title> UITextView | KISS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KISS</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">尊重 谦虚 宽容</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UITextView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-10T00:00:00+08:00" content="2012-12-10">
              2012-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>These days I am working on UITextView, before we want to make copy/paste available we use UILabel instead of UITextView. UILabel is a good way to show texts, unless you want it to be editable, because UILabel is much faster than UITextView. Now I will summize some points of UITextView, welcome everybody to add more.</p>
<h3 id="IPadding"><a href="#IPadding" class="headerlink" title="IPadding"></a>IPadding</h3><p>The first thing that confused me was the padding of UITextView, there are always paddings around texts of UITextView, the size of paddings is related to font size. In my app, I want to remove these paddings, and here are two ways. UITextView is inherited from UIScrollView, so we can use the property contentInset.<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">textview.contentInset = <span class="built_in">UIEdgeInsetsMake</span>(<span class="number">-8</span>,<span class="number">-8</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure><br>use this code, we can remove left and top paddings, maybe you will change the numbers according to you font. In my experiments, ‘-8’ is good for most situations. But I haven’t find ways to remove right and bottom paddings, if you know, plean leave comment below. </p>
<p>The other way is ,we can add TextView as a subView of an instance of UIView, which we set clipToBounds = YES.<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGFloat</span> padding = <span class="number">8</span>;</span><br><span class="line"><span class="built_in">CGRect</span> newFrame = <span class="built_in">CGRectMake</span>(-padding, -padding, oldFrame.bounds.size.width + <span class="number">2</span>*padding, oldFrame.bounds.size.height + <span class="number">2</span>*padding);</span><br><span class="line">textView.frame = newFrame;</span><br><span class="line"><span class="built_in">UIView</span>* container = [[<span class="built_in">UIView</span> alloc] initWithFrame:oldFrame];</span><br><span class="line">[container addSubview:textView];</span><br></pre></td></tr></table></figure><br><a id="more"></a></p>
<p>###Menu<br>When using UITextView, we usually want to use menu for copy/paste/select, the simplest way to customize the menu is override the <code>canPerformAction</code> function, returning NO for unWelcomed menu item.<br>Of course, we can do more about the menu, this menu is a Singleton instance of <code>UIMenuController</code>, you can add more menu item by set the property menuItem. Some other method as setTarget, setMenuVisible may be also helpful to you.</p>
<p>###GestureRecognizer of UITextView<br>There are many default gestures with UITextView, double tapping, long press ect. And I find it’s hard to remove these system gestures. When I want to use doubleTap gesture to zoom, the default double tap is always triggered which makes my own gesture failed. The method to disable these default gesture is using UIGestureRecognizerDelegate.</p>
<p>There are three methods in UIGestureRecognizerDelegate protocol.<br>    gestureRecognizer:shouldReceiveTouch:<br>    gestureRecognizerShouldBegin:<br>    gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:<br>You can override the first two method, and return NO for unwanted default gesture. For more infomation you can refer to <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UIGestureRecognizerDelegate_Protocol/Reference/Reference.html" target="_blank" rel="external">UIGestureRecognizerDelegate</a>. But in my experiment, the delegate method is only be called by ios6, in iOS5 the first two delegate methods haven’t been called, I will make more investigation.</p>
<p>###UITextInput protocol<br>Usually we want to set some text to be selected(highlight), or get user’s selection. UITextInput protocol is responsible for this. We can get user selection, the rect of user selection, and can get caret position. This is a important protocol, wish you can read the reference carefully <a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UITextInput_Protocol/Reference/Reference.html" target="_blank" rel="external">UITextInpue</a></p>
<p>A short summary, hope helpful for you.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag">#ios</a>
          
            <a href="/tags/UITextView/" rel="tag">#UITextView</a>
          
            <a href="/tags/UIGestureRecognizerDelegate/" rel="tag">#UIGestureRecognizerDelegate</a>
          
            <a href="/tags/UITextInput/" rel="tag">#UITextInput</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/04/2012-11-04-ios-animation1---cabasicanimation-and-cakeyframeanimation/" rel="next" title="iOS Animation(1): CABasicAnimation and CAKeyFrameAnimation">
                <i class="fa fa-chevron-left"></i> iOS Animation(1): CABasicAnimation and CAKeyFrameAnimation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/05/2013-07-05-draw-your-own-colorpicker-for-ios/" rel="prev" title="Draw your own ColorPicker for iOS">
                Draw your own ColorPicker for iOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Charlesjean/blogimg/master/avatar.jpg"
               alt="Charles" />
          <p class="site-author-name" itemprop="name">Charles</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPadding"><span class="nav-number">1.</span> <span class="nav-text">IPadding</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
