<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GCD, iOS, concurrent program, Grand Central Dispatch, ios block" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Concurrency is important in iOS apps, you should use concurrent api when you want some tasks running parallelly, or you want to do task in background thread in order not to block your UI thread. IOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Concurrent Programming:GCD">
<meta property="og:url" content="http://yoursite.com/2013/12/29/2013-12-29-iOS-Concurrent-Programming/index.html">
<meta property="og:site_name" content="KISS">
<meta property="og:description" content="Concurrency is important in iOS apps, you should use concurrent api when you want some tasks running parallelly, or you want to do task in background thread in order not to block your UI thread. IOS">
<meta property="og:updated_time" content="2016-06-18T06:11:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Concurrent Programming:GCD">
<meta name="twitter:description" content="Concurrency is important in iOS apps, you should use concurrent api when you want some tasks running parallelly, or you want to do task in background thread in order not to block your UI thread. IOS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/12/29/2013-12-29-iOS-Concurrent-Programming/"/>

  <title> iOS Concurrent Programming:GCD | KISS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KISS</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">尊重 谦虚 宽容</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Concurrent Programming:GCD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-12-29T00:00:00+08:00" content="2013-12-29">
              2013-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  Concurrency is important in iOS apps, you should use concurrent api when you want some tasks running parallelly, or you want to do task in background thread in order not to block your UI thread. IOS provides us several kinds of concurrent api, like Thread, Grand central dispatch (GCD) and NSOperationQueue. Instead of using NSThread, we should always choose GCD or NSOperationQueue, for GCD and NSOperationQueue, OS will optimize the number of threads according to current state of the System. If there are already enough threads in the system, OS can decrease parallel threads managed in the thread pool of GCD and NSOperationQueue and avoid extra threads taking too much memory. In my recent work, I solved some concurrent programming issue, and want to summize my knowledge about GCD and NSOperationQueue, I also wrote an simple project, which demostrate basic usage of these concurrent api, you can downlaod the project <a href="https://github.com/Charlesjean/iOSConcurrentTest" target="_blank" rel="external">source code</a> for detail.</p>
<p>Dispatch Queue is very convinent to use, and ios exposes five different kinds of dispatch queues:three background queue with different priorities(low, normal, high),which are all concurrent queue,  main queue running on main thread, and one background queue used for I/O operation. You can also create your own serial queue or concurrent queue as you needed.</p>
<h5 id="Dispatch-Queue"><a href="#Dispatch-Queue" class="headerlink" title="Dispatch Queue"></a>Dispatch Queue</h5><p>If you need to perform some task on background queue, it recommended to use system provided queues. With the api below <br><br><code>dispatch_queue_t dispatch_get_global_queue(
   long priority,
   unsigned long flags)</code><br><br>If you want to create  queue yourself, you can use <code>dispatch_queue_create</code> and pass one string to label this queue, and <code>DISPATCH_QUEUE_CONCURRENT</code> or <code>DISPATCH_QUEUE_SERIAL</code> to indicate the type of this queue.<br><br>After get the handle of the queue, you need to add your block to this queue with<br><code>dispatch_async</code> or <code>dispatch_sync</code> method, and then your block will start run at a proper time managed by the system. <br> After we add blocks to the queue, we have no control over the block any more, there is no api for you to cancel the operation in the queue or to the state of the operation in the queue(If you want these, you may refer to NSOperationQueue, which will be introduced in next article).</p>
<p>#####Resource protection for multiple thread<br>Because of the concurrency of blocks in dispatch queue, we need to protect our resource if it is written in the blocks, and <code>dispatch_barrier_async</code> is a good helper. Look at the code below:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"concurrentQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"><span class="comment">//if we want to add an item to array</span></span><br><span class="line">- (<span class="keyword">void</span>)insertString:(<span class="built_in">NSString</span>*)str</span><br><span class="line">&#123;</span><br><span class="line">	dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">		[<span class="keyword">self</span>.array addObject:str];</span><br><span class="line">		&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>With the code above, all insert operation is safe, below the addObject block will be executed when all blocks in the queue before it are completed.(Maybe this example is meaningless, it’s just a example).<br><a id="more"></a></p>
<h5 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h5><p>Sometimes we may want to do paralle tasks in dispatch queue, and we need to integrate results from different blocks, that is we want to do some operaton when all blocks we submitted to a queue are completed. In this situation, dispatch groups can help.<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">	<span class="comment">//some operation</span></span><br><span class="line">	&#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">	<span class="comment">//some other operations</span></span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//perform some task when all operations are done</span></span><br><span class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"All blocks in this group are done"</span>);</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>In this case, the block in the dispatch_group_notify will be executed only after all operations in <code>group</code> are completed.</p>
<p>There are also some other detail techniqual point about GCD, if you are interested you can refer to <a href="https://developer.apple.com/library/ios/DOCUMENTATION/General/Conceptual/ConcurrencyProgrammingGuide/ConcurrencyProgrammingGuide.pdf" target="_blank" rel="external">this guide</a> for detail.</p>
<p>Hope this will be helpful :) </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-concurrent-Programming/" rel="tag">#iOS concurrent Programming</a>
          
            <a href="/tags/GCD/" rel="tag">#GCD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/23/2013-11-23-Android-Navigation-Drawer/" rel="next" title="Android Navigation Drawer">
                <i class="fa fa-chevron-left"></i> Android Navigation Drawer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/15/2014-2-15-iOS-Concurrent-Programming2/" rel="prev" title="iOS Concurrent Programming:NSOperationQueue">
                iOS Concurrent Programming:NSOperationQueue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Charles" />
          <p class="site-author-name" itemprop="name">Charles</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Dispatch-Queue"><span class="nav-number">1.</span> <span class="nav-text">Dispatch Queue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dispatch-Group"><span class="nav-number">2.</span> <span class="nav-text">Dispatch Group</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
