<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Game, Game Loading Screen, AsyncTask, doInBackground" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Almost every game has a loading screen, not because loading screen is beautifule, of course make it beautiful is necessary, because it is the first screen presented to users, but we need loading scree">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Game Loading Screen Design">
<meta property="og:url" content="http://yoursite.com/2013/07/21/2013-07-21-android-game-loading-screen-design/index.html">
<meta property="og:site_name" content="KISS">
<meta property="og:description" content="Almost every game has a loading screen, not because loading screen is beautifule, of course make it beautiful is necessary, because it is the first screen presented to users, but we need loading scree">
<meta property="og:image" content="https://raw.githubusercontent.com/Charlesjean/blogimg/master/GameLoadingScreen.png">
<meta property="og:updated_time" content="2016-06-18T13:34:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Game Loading Screen Design">
<meta name="twitter:description" content="Almost every game has a loading screen, not because loading screen is beautifule, of course make it beautiful is necessary, because it is the first screen presented to users, but we need loading scree">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Charlesjean/blogimg/master/GameLoadingScreen.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/07/21/2013-07-21-android-game-loading-screen-design/"/>

  <title> Android Game Loading Screen Design | KISS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KISS</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">尊重 谦虚 宽容</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Game Loading Screen Design
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-07-21T00:00:00+08:00" content="2013-07-21">
              2013-07-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/07/21/2013-07-21-android-game-loading-screen-design/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/07/21/2013-07-21-android-game-loading-screen-design/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Almost every game has a loading screen, not because loading screen is beautifule, of course make it beautiful is necessary, because it is the first screen presented to users, but we need loading screen to load necessary resources, such as bitmap or drawable, which will make our app slow if we don’t load them before hand. Below is an example of loading screen:<br><img src="https://raw.githubusercontent.com/Charlesjean/blogimg/master/GameLoadingScreen.png" alt="Loading Screen Example"><br><br>We can see the screen is simple, just a progress bar and a background image, may be you can also put a text above the progress bar to indicate loading process.</p>
<p>###Loading Screen Layout<br>The layout of loading screen is simple, like below:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">                <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span></span><br><span class="line">                <span class="attr">android:layout_height</span>=<span class="string">"fill_parent"</span></span><br><span class="line">                <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> <span class="attr">android:background</span>=<span class="string">"@drawable/loading"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ProgressBar</span></span><br><span class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/pb_progressbar"</span></span><br><span class="line">            <span class="attr">style</span>=<span class="string">"?android:attr/progressBarStyleHorizontal"</span></span><br><span class="line">            <span class="attr">android:layout_width</span>=<span class="string">"fill_parent"</span></span><br><span class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:progressDrawable</span>=<span class="string">"@drawable/colorprogress"</span></span><br><span class="line">            <span class="attr">android:layout_alignParentBottom</span>=<span class="string">"true"</span></span><br><span class="line">            <span class="attr">android:layout_centerHorizontal</span>=<span class="string">"true"</span> <span class="attr">android:layout_marginBottom</span>=<span class="string">"20dip"</span> <span class="attr">android:layout_marginLeft</span>=<span class="string">"20dip"</span> <span class="attr">android:layout_marginRight</span>=<span class="string">"20dip"</span> <span class="attr">android:layout_marginTop</span>=<span class="string">"10dip"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/tv_loadingtext"</span></span><br><span class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_above</span>=<span class="string">"@+id/pb_progressbar"</span></span><br><span class="line">            <span class="attr">android:layout_centerHorizontal</span>=<span class="string">"true"</span></span><br><span class="line">            <span class="attr">android:text</span>=<span class="string">"Loading, please wait..."</span></span><br><span class="line">            <span class="attr">android:textAppearance</span>=<span class="string">"?android:attr/textAppearanceMedium"</span> <span class="attr">android:textColor</span>=<span class="string">"#ffffffff"</span> <span class="attr">android:shadowColor</span>=<span class="string">"#000000"</span> <span class="attr">android:shadowDx</span>=<span class="string">"2.0"</span> <span class="attr">android:shadowDy</span>=<span class="string">"2.0"</span> <span class="attr">android:shadowRadius</span>=<span class="string">"3.0"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/tv_progress"</span></span><br><span class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">            <span class="attr">android:layout_alignBottom</span>=<span class="string">"@+id/pb_progressbar"</span></span><br><span class="line">            <span class="attr">android:layout_centerHorizontal</span>=<span class="string">"true"</span></span><br><span class="line">            <span class="attr">android:text</span>=<span class="string">"Loading..."</span></span><br><span class="line">            <span class="attr">android:textAppearance</span>=<span class="string">"?android:attr/textAppearanceSmall"</span> <span class="attr">android:textColor</span>=<span class="string">"#ffffffff"</span> <span class="attr">android:shadowColor</span>=<span class="string">"#000000"</span> <span class="attr">android:shadowDx</span>=<span class="string">"2.0"</span> <span class="attr">android:shadowDy</span>=<span class="string">"2.0"</span> <span class="attr">android:shadowRadius</span>=<span class="string">"3.0"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure><br>We just create a relative layout with a background image and put progress bar and textview at some position. You may also need to custom your own progressbar, you can find many posts about progressbar on the web.</p>
<a id="more"></a>
<p>###AsyncTask<br>After define loading screen layout, what we need to do next is to implement the loading process. This include two parts:</p>
<ul>
<li>Load some resources in background thread</li>
<li>Update progressbar, when all resources are loaded, we will change app to MainMenu screen.(UI Thread)<br><br>AsyncTask is a suitable class for this task. AsyncTask allows to perform background operations and publish results on the UI thread without having to manipulate threads and/or handlers. An asynchronous task is defined by 3 generic types, called <code>Params</code>, <code>Progress</code> and <code>Result</code>, and 4 steps, called <code>onPreExecute</code>, <code>doInBackground</code>, <code>onProgressUpdate</code> and <code>onPostExecute</code>.</li>
</ul>
<p>Let’s see how to implement loading process using AsyncTask.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadingResourceTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Void</span>, <span class="title">Integer</span>, <span class="title">Void</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> View loadScreenView;</span><br><span class="line">        <span class="keyword">private</span> TextView progressView;</span><br><span class="line">        <span class="keyword">private</span> ProgressBar progressBar;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;<span class="comment">//populate our loading screen here</span></span><br><span class="line">            LayoutInflater inflater = (LayoutInflater) MainActivity.<span class="keyword">this</span>.getSystemService(MainActivity.<span class="keyword">this</span>.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">            loadScreenView = inflater.inflate(R.layout.loadingscreen, fLayout, <span class="keyword">false</span>);</span><br><span class="line">            fLayout.addView(loadScreenView);</span><br><span class="line">            MainActivity.<span class="keyword">this</span>.setContentView(fLayout);</span><br><span class="line">            progressView = (TextView) findViewById(R.id.tv_loadingtext);</span><br><span class="line">            progressBar = (ProgressBar) findViewById(R.id.pb_progressbar);</span><br><span class="line">            progressBar.setMax(<span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> Void <span class="title">doInBackground</span><span class="params">(Void... objects)</span> </span>&#123;<span class="comment">//load resources in background thread</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//Get the current thread's token</span></span><br><span class="line">                <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                    ResourceManager manager = ResourceManager.getInstance();</span><br><span class="line">                    manager.setContext(MainActivity.<span class="keyword">this</span>);</span><br><span class="line">                    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">while</span> (count &lt; manager.mSpriteResId.size()) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (manager.mSpriteBitmaps == <span class="keyword">null</span>) &#123;</span><br><span class="line">                            manager.mSpriteBitmaps = <span class="keyword">new</span> Vector&lt;Bitmap&gt;();</span><br><span class="line">                        &#125;</span><br><span class="line">                        Bitmap bitmap = manager.getBitmap(manager.mSpriteResId.get(count), manager.mScaleWidth, manager.mScaleHeight);</span><br><span class="line">                        manager.mSpriteBitmaps.addElement(bitmap);</span><br><span class="line">                        count++;</span><br><span class="line">                        publishProgress((<span class="keyword">int</span>) ((count * <span class="number">1.0</span> / manager.mSpriteResId.size()) * <span class="number">100</span>));<span class="comment">//update loading progress on UI Thread</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Integer... values)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// super.onProgressUpdate(values);</span></span><br><span class="line">            progressView.setText(<span class="string">"Progress: "</span> + Integer.toString(values[<span class="number">0</span>]) + <span class="string">"%"</span>);</span><br><span class="line">            progressBar.setProgress(values[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Void o)</span> </span>&#123;<span class="comment">//after all resources are loaded, we need to show MainMenu Screen.</span></span><br><span class="line">            <span class="comment">//super.onPostExecute(o);</span></span><br><span class="line">            fLayout.removeView(loadScreenView);</span><br><span class="line">            MainActivity.<span class="keyword">this</span>.addMainMenuView();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Code is straightforward, we extends AsyncTask class and override methods to do different tasks. We populate loading screen view in <code>onPreExecute()</code>, load resource in <code>doInBackground()</code>, update UI in <code>onProgressUpdate</code>, and in <code>onPostExecute</code> we remove load screen view, and populate our MainMenu view.</p>
<p>The last things we have to do is to execute LoadingResourceTask when our Main Activity starts, like below:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        fLayout = <span class="keyword">new</span> FrameLayout(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">this</span>.getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);</span><br><span class="line">        <span class="keyword">this</span>.requestWindowFeature(Window.FEATURE_NO_TITLE);</span><br><span class="line">        PowerManager pManager = (PowerManager) <span class="keyword">this</span>.getSystemService(POWER_SERVICE);</span><br><span class="line">        wakeLock = pManager.newWakeLock(PowerManager.FULL_WAKE_LOCK, <span class="string">"mainActivity"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//execute laod resource task here.</span></span><br><span class="line">        <span class="keyword">new</span> LoadingResourceTask().execute();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br>After doing all these, you can see the loading screen same as image we saw before.</p>
<p>Wish this will help :)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Game/" rel="tag">#Android Game</a>
          
            <a href="/tags/Game-Loading-Screen/" rel="tag">#Game Loading Screen</a>
          
            <a href="/tags/AsyncTask/" rel="tag">#AsyncTask</a>
          
            <a href="/tags/doInBackground/" rel="tag">#doInBackground</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/13/2013-07-13-memory-usage-investigate-of-ios-view-render/" rel="next" title="Memory Usage Investigate of iOS View Render">
                <i class="fa fa-chevron-left"></i> Memory Usage Investigate of iOS View Render
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/28/2013-07-28-android-activity-and-dialog-communication/" rel="prev" title="Android Activity and Dialog communication">
                Android Activity and Dialog communication <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/07/21/2013-07-21-android-game-loading-screen-design/"
           data-title="Android Game Loading Screen Design" data-url="http://yoursite.com/2013/07/21/2013-07-21-android-game-loading-screen-design/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Charlesjean/blogimg/master/avatar.jpg"
               alt="Charles" />
          <p class="site-author-name" itemprop="name">Charles</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"djchen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
