<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="apple swift, objective and swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这一周在iOS开发者之间讨论的最多的话题应该就是apple在WWDC 2014上推出的Swift语言了，微博上充斥着各种对swift语言的讨论，更多的是很快的出现了很多swift语言的学习教程、示例。Swift一出来就这么火是必然的，不仅仅因为它是由Apple推出的语言，更多的是他会影响iOS和OSX开发者今后的工作：

对于大部分现有的app而言，Objc仍然会是主要的开发语言，但是或许在项目中">
<meta property="og:type" content="article">
<meta property="og:title" content="初始Apple Swift语言">
<meta property="og:url" content="http://yoursite.com/2014/06/08/2014-06-08-swift-learning-1/index.html">
<meta property="og:site_name" content="KISS">
<meta property="og:description" content="这一周在iOS开发者之间讨论的最多的话题应该就是apple在WWDC 2014上推出的Swift语言了，微博上充斥着各种对swift语言的讨论，更多的是很快的出现了很多swift语言的学习教程、示例。Swift一出来就这么火是必然的，不仅仅因为它是由Apple推出的语言，更多的是他会影响iOS和OSX开发者今后的工作：

对于大部分现有的app而言，Objc仍然会是主要的开发语言，但是或许在项目中">
<meta property="og:updated_time" content="2016-06-18T05:41:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初始Apple Swift语言">
<meta name="twitter:description" content="这一周在iOS开发者之间讨论的最多的话题应该就是apple在WWDC 2014上推出的Swift语言了，微博上充斥着各种对swift语言的讨论，更多的是很快的出现了很多swift语言的学习教程、示例。Swift一出来就这么火是必然的，不仅仅因为它是由Apple推出的语言，更多的是他会影响iOS和OSX开发者今后的工作：

对于大部分现有的app而言，Objc仍然会是主要的开发语言，但是或许在项目中">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/06/08/2014-06-08-swift-learning-1/"/>

  <title> 初始Apple Swift语言 | KISS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KISS</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">尊重 谦虚 宽容</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初始Apple Swift语言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-08T14:19:04+08:00" content="2014-06-08">
              2014-06-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一周在iOS开发者之间讨论的最多的话题应该就是apple在WWDC 2014上推出的Swift语言了，微博上充斥着各种对swift语言的讨论，更多的是很快的出现了很多swift语言的学习教程、示例。Swift一出来就这么火是必然的，不仅仅因为它是由Apple推出的语言，更多的是他会影响iOS和OSX开发者今后的工作：</p>
<ul>
<li>对于大部分现有的app而言，Objc仍然会是主要的开发语言，但是或许在项目中我们需要引入Swift的一些元素，因此在未来一段时间内iOS和OSX的开发人员不得不同时融汇贯通两种语言。</li>
<li>对于新的iOS和OSX项目，会有不少开发者直接采用swift语言，毕竟现在看来，Swift是apple今后的方向。</li>
</ul>
<p>从上面两点就可以看出，我们确实需要去学习Swift，今后在工作中必然会用到。但是我觉得我们需要理性的去看待一件新事物。</p>
<a id="more"></a>
<p>微博上很多开发者对Swift有盲目的推崇，说它优秀，但是优秀在哪里，我没有看到有关这一点的具体论述。难道紧紧因为Swift具有类似python的语法？仅仅因为Swift引入了像Lambda表达式、类型推断等语法糖？举个例子，Swift是一种类型安全的语言，就是说它不会对类型进行自动的转换，比方说下面的代码：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = <span class="number">10</span></span><br><span class="line">var b = <span class="number">1.0</span></span><br><span class="line">var c = a + b <span class="comment">//this will not compile,because a is int and b is double</span></span><br><span class="line">var d = Double(a) + b<span class="comment">//this is correct</span></span><br></pre></td></tr></table></figure><br>有人在称赞swift类型安全的同时，却重载了+操作符，来避免需要专门做类型转换这件事。难道这不是很矛盾吗？既然你认为类型安全是好的，何须按照自己之前的编码习惯去重载操作符呢？</p>
<p>每一种语言都有自己的特性，一门编程语言真正的优劣不在于它提供了多么友好的语法，不在于它提供了多少的语法糖，而应该通过它在大型项目中的表现，包括大型代码的组织，对OO各种特性的支持，对项目中各种模式的支持等。而这些只有通过在大型项目中的实践，我们才能够得到结论。因此个人认为现在一窝蜂的说Swift是好是坏，完全没有意义，大部分说法都是开发者根据自己对某一特性的喜好得出的。</p>
<p>再者就是对于Swift的学习，网上已经有了很多的教程，示例，我个人不推荐大家去读这些教程，除非是WWDC中相应的session，其他的在如此快的时间推出的教程毫无疑问是不负责任的，因为即使作者自己也没有在实践中体验过Swift的特性，误人子弟的可能性倒是不小。官方推出的“The Swift Programming Language”应该作为当前学习Swift的教材，书的内容非常详细基础，却涉及到了Swift的各个方面，对于有开发经验的人来说，1天多的时间就可以将这本教材通读。</p>
<p>C++语言发展至今，经过了C++委员会的多次修改，每一个语言特性的增加或者改变都是经过深思熟虑的，都有文档规范为依据；ObjectiveC也经过了apple的产品和众多的app的验证，可以说是一门不错的开发语言；Swift的出现究竟是基于什么样的考虑，它的这些特性又是通过了怎样的验证，我们暂时不得而知，而这些需要我们开发者在今后的工作中去亲自体验。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/26/2014-05-26-android-art-vs-dalvik/" rel="next" title="Android ART 与 Dalvik虚拟机比较">
                <i class="fa fa-chevron-left"></i> Android ART 与 Dalvik虚拟机比较
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/08/2014-06-08-android-viewpager-and-nested-fragment/" rel="prev" title="Android ViewPager and Nested Fragment">
                Android ViewPager and Nested Fragment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Charles" />
          <p class="site-author-name" itemprop="name">Charles</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
